[gd_scene format=3 uid="uid://dckg2dyg708iw"]

[ext_resource type="PackedScene" uid="uid://ty4dgymwidvn" path="res://player_character.tscn" id="1_0f027"]
[ext_resource type="Texture2D" uid="uid://2dew7h4kmj0x" path="res://icon.svg" id="2_2c62f"]

[sub_resource type="Gradient" id="Gradient_o3jxj"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.40952381, 0.65238094, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.32857144, 0.32857144, 0.32857144, 1, 0.63809526, 0.63809526, 0.63809526, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0f027"]
gradient = SubResource("Gradient_o3jxj")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_gyfs4"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d5x1h"]
gradient = SubResource("Gradient_gyfs4")
width = 192
height = 192
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_8mm7a"]
polygon = PackedVector2Array(-56.6, -64, -57.6, -62, -59.6, -62, -62.6, -57, -64, -57, -64, 54.6, -61, 58.300003, -61, 60.6, -55.1, 64, 54.6, 64, 58.4, 61, 60.699997, 61, 63.6, 54, 64, -54.7, 61, -58.4, 61, -60.7, 54, -63.7)

[node name="Node2D" type="Node2D" unique_id=424187622]

[node name="lightcircle" type="Sprite2D" parent="." unique_id=537538360]
position = Vector2(353, 170.99998)
scale = Vector2(1.2463378, 1.2463378)
texture = SubResource("GradientTexture2D_0f027")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=682853852]
color = Color(0.14117648, 0.16078432, 0.23137255, 1)

[node name="PlayerCharacter" parent="." unique_id=510971326 instance=ExtResource("1_0f027")]
position = Vector2(217, 80)

[node name="PointLight2D" type="PointLight2D" parent="PlayerCharacter" unique_id=1715398251]
position = Vector2(-1, -1)
shadow_enabled = true
shadow_filter = 2
texture = SubResource("GradientTexture2D_d5x1h")
texture_scale = 2.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1589355221]
position = Vector2(274.00003, 120.00001)
scale = Vector2(0.35546872, 0.35546872)
texture = ExtResource("2_2c62f")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite2D" unique_id=419102791]
scale = Vector2(0.99999994, 0.99999994)
occluder = SubResource("OccluderPolygon2D_8mm7a")
