[gd_scene format=3 uid="uid://dx73wx5kjcyy8"]

[ext_resource type="PackedScene" uid="uid://ty4dgymwidvn" path="res://player_character.tscn" id="1_0f027"]
[ext_resource type="Script" uid="uid://p6i5h5pl6ktp" path="res://background.gd" id="1_2c62f"]
[ext_resource type="PackedScene" uid="uid://kfbxeuoxrgii" path="res://main_road.tscn" id="2_671wp"]
[ext_resource type="Texture2D" uid="uid://deq766i1udm3f" path="res://assets/background/bkg_bottom_foliage.png" id="2_hq1ik"]
[ext_resource type="Texture2D" uid="uid://c6rv6qeypokrj" path="res://assets/background/bkg_bottom_trees.png" id="3_nfk4m"]
[ext_resource type="Texture2D" uid="uid://cf0axp8otstcv" path="res://assets/background/bkg_top_foliage.png" id="5_7ycvg"]
[ext_resource type="Texture2D" uid="uid://c663y7xxglot4" path="res://assets/background/bkg_top_trees.png" id="6_wr18j"]
[ext_resource type="PackedScene" uid="uid://denhhh48d0r1k" path="res://van.tscn" id="9_7ycvg"]
[ext_resource type="Script" uid="uid://c15ku48tyddsy" path="res://van.gd" id="9_qwutr"]
[ext_resource type="Shader" uid="uid://6x0ueofoqah3" path="res://crt_vhs.gdshader" id="9_wr18j"]
[ext_resource type="Texture2D" uid="uid://r50m3mnax114" path="res://assets/van/headlight_gradient.png" id="10_qwutr"]
[ext_resource type="Script" uid="uid://dagehb7l2rw6u" path="res://canvas_modulate.gd" id="12_671wp"]
[ext_resource type="Script" uid="uid://d1j3v7asyddfm" path="res://item_spawner.gd" id="13_mo76n"]
[ext_resource type="PackedScene" uid="uid://d1rqrmxbnedgi" path="res://pickups/pickup_fuel_can.tscn" id="14_42l1d"]
[ext_resource type="Script" uid="uid://1341lecggt0h" path="res://gui.gd" id="15_2jcla"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qwutr"]
shader = ExtResource("9_wr18j")
shader_parameter/brightness = 1.02
shader_parameter/contrast = 1.08
shader_parameter/saturation = 1.1
shader_parameter/gamma = 1.05
shader_parameter/curvature = 0.0230000010925
shader_parameter/corner_soften = 0.06
shader_parameter/vignette = 0.38
shader_parameter/scanline_strength = 0.95
shader_parameter/scanline_density = 1.15
shader_parameter/interlace_strength = 0.2
shader_parameter/mask_strength = 0.22
shader_parameter/mask_scale = 1.0
shader_parameter/chroma_offset_px = 1.6
shader_parameter/luma_smear_px = 2.2
shader_parameter/jitter_px = 1.8
shader_parameter/wobble_px = 1.5
shader_parameter/tape_noise = 0.22
shader_parameter/tape_lines = 0.35
shader_parameter/roll_speed = 0.1
shader_parameter/roll_strength = 0.15
shader_parameter/glow_strength = 0.25
shader_parameter/glow_threshold = 0.65

[sub_resource type="Gradient" id="Gradient_wr18j"]
offsets = PackedFloat32Array(0.1092437, 0.29411766, 1)
colors = PackedColorArray(0.99999994, 0.93077266, 0.8048288, 1, 0.7704748, 0.59060067, 0.5188266, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qwutr"]
gradient = SubResource("Gradient_wr18j")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_qwutr"]
radius = 207.61743

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42l1d"]
size = Vector2(8, 244)

[node name="MainScene" type="Node" unique_id=1984564942]

[node name="World" type="Node2D" parent="." unique_id=608759412]
y_sort_enabled = true

[node name="Background" type="Node2D" parent="World" unique_id=61237509]
texture_filter = 1
script = ExtResource("1_2c62f")
velocity = -30.0
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="MainRoad" parent="World/Background" unique_id=1639433594 instance=ExtResource("2_671wp")]

[node name="TopTrees" type="Parallax2D" parent="World/Background" unique_id=792922458]
repeat_size = Vector2(720, 0)

[node name="BkgTopFoliage" type="Sprite2D" parent="World/Background/TopTrees" unique_id=1236505869]
position = Vector2(0, -56)
scale = Vector2(2, 2)
texture = ExtResource("5_7ycvg")
centered = false

[node name="BkgTopTrees" type="Sprite2D" parent="World/Background/TopTrees" unique_id=1297226098]
position = Vector2(0, -32)
scale = Vector2(2, 2)
texture = ExtResource("6_wr18j")
centered = false

[node name="BottomFoliage" type="Parallax2D" parent="World/Background" unique_id=1134689429]
scroll_scale = Vector2(1.1, 1)
repeat_size = Vector2(720, 0)

[node name="BkgBottomFoliage" type="Sprite2D" parent="World/Background/BottomFoliage" unique_id=247592134]
position = Vector2(0, 21)
scale = Vector2(2, 2)
texture = ExtResource("2_hq1ik")
centered = false

[node name="BottomTrees" type="Parallax2D" parent="World/Background" unique_id=1592900139]
z_index = 1
scroll_scale = Vector2(1.2, 1.2)
repeat_size = Vector2(720, 0)

[node name="BkgTreeBlackout" type="ColorRect" parent="World/Background/BottomTrees" unique_id=564682712]
offset_top = 361.0
offset_right = 40.0
offset_bottom = 470.31372
scale = Vector2(18.04, 2.04)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="BkgBottomTrees" type="Sprite2D" parent="World/Background/BottomTrees" unique_id=1557729734]
position = Vector2(0, 17)
scale = Vector2(2, 2)
texture = ExtResource("3_nfk4m")
centered = false

[node name="VHS_EFFECT_LAYER" type="CanvasLayer" parent="World" unique_id=317191588]
visible = false

[node name="ColorRect" type="ColorRect" parent="World/VHS_EFFECT_LAYER" unique_id=1226447102]
material = SubResource("ShaderMaterial_qwutr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Van" parent="World" unique_id=769181045 instance=ExtResource("9_7ycvg")]
position = Vector2(298, 172)
script = ExtResource("9_qwutr")

[node name="RadiusLight" type="PointLight2D" parent="World/Van" unique_id=1397404702]
range_item_cull_mask = 3
texture = SubResource("GradientTexture2D_qwutr")
texture_scale = 0.9

[node name="HeadLights" type="PointLight2D" parent="World/Van" unique_id=1626541998]
position = Vector2(35, 8)
rotation = 0.7853982
scale = Vector2(0.99999994, 0.99999994)
shadow_enabled = true
texture = ExtResource("10_qwutr")

[node name="HeadLightsPost" type="PointLight2D" parent="World/Van" unique_id=1195555661]
position = Vector2(35, 8)
rotation = 0.7853982
scale = Vector2(0.99999994, 0.99999994)
range_item_cull_mask = 2
shadow_item_cull_mask = 2
texture = ExtResource("10_qwutr")

[node name="LightAreaChecker" type="Area2D" parent="World/Van" unique_id=850361262]

[node name="CollisionCircle2D" type="CollisionShape2D" parent="World/Van/LightAreaChecker" unique_id=1085046366]
visible = false
shape = SubResource("CircleShape2D_qwutr")

[node name="Timer" type="Timer" parent="World/Van" unique_id=1608508578]
autostart = true

[node name="SpawnArea2D" type="Area2D" parent="World/Van" unique_id=741415238]
position = Vector2(83, 32)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Van/SpawnArea2D" unique_id=1638078399]
position = Vector2(161, -11)
shape = SubResource("RectangleShape2D_42l1d")
debug_color = Color(0.66943777, 0.49055326, 0.39097354, 0.41960785)

[node name="PlayerCharacter" parent="World" unique_id=510971326 node_paths=PackedStringArray("van", "light_area") instance=ExtResource("1_0f027")]
y_sort_enabled = true
position = Vector2(414, 204)
van = NodePath("../Van")
light_area = NodePath("../Van/LightAreaChecker")

[node name="Camera2D" type="Camera2D" parent="World/PlayerCharacter" unique_id=341559836]
visible = false
scale = Vector2(0.5, 0.5)
limit_left = -100
limit_top = 0
limit_bottom = 400
position_smoothing_enabled = true
metadata/_edit_lock_ = true

[node name="CanvasModulate" type="CanvasModulate" parent="World" unique_id=707682203]
color = Color(0, 0, 0, 1)
script = ExtResource("12_671wp")

[node name="ItemSpawner" type="Node2D" parent="World" unique_id=785417979 node_paths=PackedStringArray("spawn_area")]
script = ExtResource("13_mo76n")
current_items = Array[PackedScene]([ExtResource("14_42l1d")])
spawn_area = NodePath("../Van/SpawnArea2D")

[node name="Timer" type="Timer" parent="World/ItemSpawner" unique_id=254761191]

[node name="PickupFuel" parent="World" unique_id=1040813394 instance=ExtResource("14_42l1d")]
position = Vector2(424, 245)

[node name="PickupFuel2" parent="World" unique_id=136822418 instance=ExtResource("14_42l1d")]
position = Vector2(455, 240)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=393438066 node_paths=PackedStringArray("fuel_bar")]
script = ExtResource("15_2jcla")
fuel_bar = NodePath("GUI/HBoxContainer/FuelBar")

[node name="GUI" type="Control" parent="CanvasLayer" unique_id=1335974019]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GUI" unique_id=1258231000]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = 38.0
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/GUI/HBoxContainer" unique_id=350140762]
layout_mode = 2
text = "fuel"

[node name="FuelBar" type="ProgressBar" parent="CanvasLayer/GUI/HBoxContainer" unique_id=208653394]
layout_mode = 2
size_flags_horizontal = 3
value = 26.76

[connection signal="timeout" from="World/Van/Timer" to="World/Van" method="_on_timer_timeout"]
[connection signal="health_changed" from="World/PlayerCharacter" to="World/Van" method="_on_player_character_health_changed"]
[connection signal="health_changed" from="World/PlayerCharacter" to="World/CanvasModulate" method="_on_player_character_health_changed"]
[connection signal="timeout" from="World/ItemSpawner/Timer" to="World/ItemSpawner" method="_on_timer_timeout"]
