[gd_scene format=3 uid="uid://ty4dgymwidvn"]

[ext_resource type="Script" uid="uid://crll7i13ld2iv" path="res://scripts/player_character.gd" id="1_02ohv"]
[ext_resource type="Texture2D" uid="uid://c3e0jcyyegb10" path="res://assets/player/PlayerIdle_-4.png" id="2_4yf86"]
[ext_resource type="Texture2D" uid="uid://b7iqlbt4oqlag" path="res://assets/player/PlayerIdle_-3.png" id="3_8bl0p"]
[ext_resource type="Texture2D" uid="uid://cqfd0xuexa365" path="res://assets/player/PlayerIdle_-1.png" id="4_he2na"]
[ext_resource type="Texture2D" uid="uid://2f4lu4ccg1j7" path="res://assets/player/PlayerIdle_-2.png" id="5_p3c78"]
[ext_resource type="Texture2D" uid="uid://bj5460euf165g" path="res://assets/player/PlayerWalk-1.png" id="6_eh3ko"]
[ext_resource type="Texture2D" uid="uid://bxilhvk4ptw67" path="res://assets/player/PlayerWalk-3.png" id="7_bgme8"]
[ext_resource type="Texture2D" uid="uid://c38ovgt3qideo" path="res://assets/player/PlayerWalk-2.png" id="8_g1g7m"]
[ext_resource type="Texture2D" uid="uid://cbrdhk3jq7rkm" path="res://assets/player/PlayerWalkAWAY-2.png" id="9_p3c78"]
[ext_resource type="Texture2D" uid="uid://ba3r3fnjx0r8t" path="res://assets/player/PlayerWalkAWAY-1.png" id="10_eh3ko"]
[ext_resource type="Texture2D" uid="uid://gdh7o06t233u" path="res://assets/player/PlayerWalkAWAY-3.png" id="11_bgme8"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_4yf86"]
polygon = PackedVector2Array(1.5, 0, 0, 0, 0, -1, -1, -1, -1, -4, -1, -7, 1.5, -7)

[sub_resource type="Gradient" id="Gradient_02ohv"]
offsets = PackedFloat32Array(0.2952381, 0.7, 0.9190476, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0, 1, 1, 0.6901961, 0.14117648, 1, 1, 1, 0.23921569, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5up26"]
gradient = SubResource("Gradient_02ohv")
width = 14
height = 14
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_4yf86"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4yf86")
}, {
"duration": 1.0,
"texture": ExtResource("3_8bl0p")
}],
"loop": false,
"name": &"Blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_he2na")
}, {
"duration": 1.0,
"texture": ExtResource("5_p3c78")
}, {
"duration": 1.0,
"texture": ExtResource("3_8bl0p")
}, {
"duration": 0.5,
"texture": ExtResource("2_4yf86")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_g1g7m")
}, {
"duration": 0.5,
"texture": ExtResource("6_eh3ko")
}, {
"duration": 1.0,
"texture": ExtResource("7_bgme8")
}, {
"duration": 0.5,
"texture": ExtResource("6_eh3ko")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_p3c78")
}, {
"duration": 0.5,
"texture": ExtResource("10_eh3ko")
}, {
"duration": 1.0,
"texture": ExtResource("11_bgme8")
}, {
"duration": 0.5,
"texture": ExtResource("10_eh3ko")
}],
"loop": true,
"name": &"Walk_Away",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04jrr"]
size = Vector2(10.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_4yf86"]

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=510971326]
scale = Vector2(2, 2)
motion_mode = 1
wall_min_slide_angle = 0.17453292
script = ExtResource("1_02ohv")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1163609314]
position = Vector2(-0.5, 0)
occluder = SubResource("OccluderPolygon2D_4yf86")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=441646814]
visible = false
texture_filter = 1
texture = SubResource("GradientTexture2D_5up26")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=83338523]
light_mask = 2
texture_filter = 1
position = Vector2(0, -8.5)
sprite_frames = SubResource("SpriteFrames_4yf86")
animation = &"Walk"
autoplay = "Idle"
frame_progress = 0.18470447
offset = Vector2(-0.5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1782037744]
position = Vector2(-0.25, -0.25)
shape = SubResource("RectangleShape2D_04jrr")

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=780167961]
position = Vector2(0, -11.5)

[node name="GrabArea" type="Area2D" parent="." unique_id=284819373 groups=["grab area"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea" unique_id=1747196168]
shape = SubResource("CircleShape2D_4yf86")

[node name="Hands" type="Node2D" parent="." unique_id=1441889376]
position = Vector2(-4.5, -5.5)

[connection signal="area_entered" from="GrabArea" to="." method="_on_area_2d_area_entered"]
