[gd_scene format=3 uid="uid://d1rqrmxbnedgi"]

[ext_resource type="Texture2D" uid="uid://dusbglsitf3v2" path="res://assets/items/fuel_can.png" id="1_bvqji"]

[node name="PickupFuel" type="Node2D" unique_id=1040813394]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1519834013]
texture = ExtResource("1_bvqji")
