[gd_scene format=3 uid="uid://dh4i2n6moy6by"]

[ext_resource type="Script" uid="uid://tfdh1rwg8d53" path="res://pickups/pickup_beans.gd" id="1_eskiq"]
[ext_resource type="Texture2D" uid="uid://d2hcltae8ruth" path="res://assets/items/bag_o_beans.png" id="2_eskiq"]
[ext_resource type="Script" uid="uid://bloiee6udyis7" path="res://pickups/item_component.gd" id="3_506w5"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_bvqji"]
cull_mode = 2
polygon = PackedVector2Array(4, -9, 4, 0, -4, 0, -4, -9)

[sub_resource type="CircleShape2D" id="CircleShape2D_bvqji"]
radius = 12.806249

[node name="ItemBeans" type="Area2D" unique_id=793541796 groups=["item"]]
texture_filter = 1
script = ExtResource("1_eskiq")
metadata/_custom_type_script = "uid://tfdh1rwg8d53"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1519834013]
position = Vector2(0, -10)
scale = Vector2(2, 2)
texture = ExtResource("2_eskiq")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=2100935681]
scale = Vector2(2, 2)
occluder = SubResource("OccluderPolygon2D_bvqji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1571329846]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_bvqji")

[node name="ItemComponent" type="Node2D" parent="." unique_id=2073854144]
position = Vector2(0, -10)
script = ExtResource("3_506w5")
